# EllyChat

./: LICENSE-HEADER  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/ellytr/chat/: ChatConstant.java  LocaleFactory.java  LocaleRegistry.java
src/main/java/ee/ellytr/chat/component/: FormattableLanguageComponent.java  LanguageComponent.java  LocalizedComponent.java  LocalizedComponentBuilder.java  NameComponent.java  NameComponentBuilder.java  TimeComponent.java  TranslatableComponentBuilder.java  UnlocalizedComponent.java  UnlocalizedComponentBuilder.java
src/main/java/ee/ellytr/chat/component/builder/: ListComponentBuilder.java  LocalizedComponentBuilder.java  NameComponentBuilder.java  TimeComponentBuilder.java  TranslatableComponentBuilder.java  UnlocalizedComponentBuilder.java
src/main/java/ee/ellytr/chat/component/formattable/: ListComponent.java  LocalizedComponent.java  UnlocalizedComponent.java
src/main/java/ee/ellytr/chat/util/: ChatUtil.java  Components.java
src/main/java/ee/ellytr/chat/util/list/: ListContext.java
src/main/java/ee/ellytr/chat/util/time/: Time.java  TimeContext.java  TimeFormat.java
src/main/java/ee/ellytr/chat/utils/: ChatUtil.java
src/main/resources/lang/ellyChat/: en.properties  en_US.properties
