buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1'
    }
}

configurations {
    compile.extendsFrom shade
}

group 'ee.ellytr.chat'
version '1.1.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile 'net.md-5:bungeecord-chat:1.8-SNAPSHOT'
    compile 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'
    compile 'org.projectlombok:lombok:1.16.6'
}

apply plugin: 'license'

license {
    header = project.file('LICENSE-HEADER')
    include '**/*.java'

    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

