buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1'
    }
}

configurations {
    compile.extendsFrom shade
}

group 'ee.ellytr.chat'
version '1.1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://repo.oc.tc/content/groups/public/' }
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'tc.oc:sportbukkit-api:1.9.2-R0.1-SNAPSHOT'
}

apply plugin: 'license'

license {
    header = project.file('LICENSE-HEADER')
    include '**/*.java'

    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

